{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ProjectName": "cakeDeliverySystem",
  "ConnectionString": "Server=.;Database=cakeDeliverySystem;Integrated Security=True;TrustServerCertificate=True;",
  "ConnectionStrings": {
    "HangfireConnection": "Server=.;Database=cakeDeliverySystem;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Host": "smtp.gmail.com",
  "Port": 587,
  "Email": "yasosweetcake@gmail.com",
  "Password": "cuim moev yhyk okmo"
}
